# Django settings
# SECURITY WARNING: keep the secret key used in production secret!
# You can generate a new secret key using: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=your-secret-key-here

# SECURITY WARNING: don't run with debug turned on in production!
DJANGO_DEBUG=False

# A comma-separated list of strings representing the host/domain names that this Django site can serve.
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key-here
